{
    auto_https disable_redirects
    skip_install_trust
}

https://{$PLATFORM_HOSTNAME}:5050 {
    tls internal
    reverse_proxy pgadmin:8080
}

https://{$PLATFORM_HOSTNAME}:5540 {
    tls internal
    reverse_proxy redisinsight:5540
}

https://{$PLATFORM_HOSTNAME}:7474 {
    tls internal
    reverse_proxy neo4j:7474
}

https://{$PLATFORM_HOSTNAME}:9001 {
    tls internal
    reverse_proxy minio:9001
}

https://{$PLATFORM_HOSTNAME}:9325 {
    tls internal
    reverse_proxy elasticmq-ui:3000
}

https://{$PLATFORM_HOSTNAME}:{$COGNITO_UI_PORT} {
    tls internal
    reverse_proxy cognito-ui:8080
}

https://{$PLATFORM_HOSTNAME}:{$OPENSEARCH_DASHBOARDS_PORT} {
    tls internal
    reverse_proxy opensearch-dashboards:5601
}
